WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Диспечеры компановки" Height="450" Width="800">
    <Grid>
        <Canvas Background="White">
            <Label Background="AliceBlue" Content="Полследний документ" Canvas.Top="0" Canvas.Left="0"/>
            <Button Content="open" Canvas.Left="150" Width="60"/>
            <Button Content="save" Canvas.Left="220" Width="60"/>
            <Button Content="close" Canvas.Left="290" Width="60"/>
            <Button Content="processing" Canvas.Left="360" Width="60"/>
            <Button Content="about" Canvas.Left="430" Width="60"/>


            <Label Canvas.Top="50" Content="1.txt"/>
            <Label Canvas.Top="80" Content="2.txt"/>
            <Label Canvas.Top="110" Content="3.txt"/>
            <Label Canvas.Top="140" Content="4.txt"/>
            <Label Canvas.Top="170" Content="5.txt"/>
            <Label Canvas.Top="200" Content="6.txt"/>


            <Label Canvas.Top="20" Canvas.Left="100" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Top="20" Canvas.Left="150" Content="2.txt"/>
            <Label Canvas.Top="20" Canvas.Left="200" Content="3.txt"/>

            <Label  Content="A" Width="50" Height="50" Canvas.Left="100" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow"/>
            <Label  Content="B" Width="50" Height="50" Canvas.Left="160" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <Label  Content="C" Width="50" Height="50" Canvas.Left="220" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green"/>
            <Label  Content="D" Width="50" Height="50" Canvas.Left="280" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue"/>
            <Label  Content="E" Width="50" Height="50" Canvas.Left="340" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray"/>
            <Label  Content="F" Width="50" Height="50" Canvas.Left="400" Canvas.Top="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        </Canvas>
    </Grid>
</Window>
